[default]
bootstrap.servers=bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=HQWSPZMKMMUZBCKA
sasl.password=NEWAdt/RBJDGUMRhCdYKgORuTfAjqbyCh8putaUyAskocTEciZ23YkjauR89tP41

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
